<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Golden Minutes App</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="./assets/images/golden-minutes-logo.png">

  <!-- Load environment variables -->
  <script src="env.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>